<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pilot project 1</title>
    <link rel="stylesheet" href="4test.css">
</head>
<body>
 <section>

    <ul>
        <li data-text="sun" ><a href="#">sun</a></li>
        <li data-text="mercury"  ><a href="#">mercury</a></li>
        <li  data-text="venus" ><a href="#">venus</a></li>
        <li data-text="earth"  ><a href="#">earth</a></li>
        <li data-text="jupiter"  ><a href="#">jupiter</a></li>
        <li data-text="saturn"  ><a href="#">saturn</a></li>
        <li data-text="uranus"  ><a href="#">uranus</a></li>
        <li data-text="neptun"  ><a href="#">neptun</a></li>
        
        
        </ul>
        


 </section>

 <style>*{
    margin: 0;
    padding: 0;
    }
    body{
    background: linear-gradient(#01012e,#240019);
    height: 100vh;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
    }
    section{
        background: url('468-iphone-wallpapers-space-wallpapers-hd-خلفيات-ايفون-خلفيات-فضاء-صور-فضاء-خلفيات-جوال-ايفون-فضاء-576x1024.jpg');
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    ul{
        text-align: center;
    }
    ul:hover li a{
    
       opacity: 0;
    }
    ul li{
        list-style: none;
        margin: 15px 0;
    }
    ul li a{
        color: #fff;
        text-decoration: none;
        font-size: 20px;
        font-weight: 500;
        letter-spacing: 4px;
        background: #060655;
        padding: 6px 15px;
        border-radius:40px;
        text-transform: uppercase;
        display: inline-block;
        width: 120px;
        transition: 0.1s;
        position: relative;
        z-index: 10;
    
    }
    
    ul li a:hover{
    transform: scale(1.5);
    background:#00ccfa7c;
    opacity: 1;
    
    }
    ul li::after{
        content: attr(data-text);
        color: #fff;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,-50%);
        font-size: 80px;
        font-weight: 900;
        text-transform: uppercase;
        opacity: 0;
        pointer-events: none;
        letter-spacing: 50px;
        transition: 1s;
    }
    ul li:hover::after{
    
        opacity: 0.5;
        letter-spacing: 5px;
    }
    ul li::before{
        content: '';
        width: 180px;
        height: 80px;
        background: #fff;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%,70%);
        border-radius:50% ;
        box-shadow: 0 0 80px orangered;
        opacity: 0;
        
    }
    ul li:hover::before{
        opacity: 1;width: 80px;
    }
    </style>
</body>
</html>
